name: GitHub Actions for the Skill-Tracker-Auth project
run-name: Skill-Tracker-Auth-Tests
on: [ push, pull_request ]
jobs:
  run_tests:
    runs-on: ubuntu-latest
    env:
      #POSTGRES
      POSTGRES_DB: default_db
      POSTGRES_USER: default_user
      POSTGRES_PASSWORD: default_password
      POSTGRES_HOST: localhost
      POSTGRES_PORT: '5438'
      # REDIS
      REDIS_PASSWORD: default_password
      REDIS_PORT: 6380
      REDIS_HOST: localhost
      # PASSWORD HASHING
      HASHING_ALGORITHM: bcrypt
      HASHING_DEPRECATED: auto
      # JWT SECRET KEY
      KEY: secret_key
      ALGORITHM: HS256
      REFRESH_LASTING: 3000
      ACCESS_LASTING: 300
      ADMIN_SECRET: default_secret
      # LOCALSTACK
      SERVICES: ses,s3
      AWS_DEFAULT_REGION: us-east-1
      LOCALSTACK_HOST: localstack
      DEBUG: 1
      AWS_ACCESS_KEY_ID: test
      AWS_SECRET_ACCESS_KEY: test
      # LOCAL AWS
      AWS_ENDPOINT: http://localhost:4566
      RESET_PWD_LENGTH: 10
      VERIFICATION_CODE_LENGTH: 5

    steps:
      - name: Checkout repository code
        uses: actions/checkout@v4

      - name: Setup Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Create external Docker network
        run: docker network create app_network || true

      - name: Set up Docker Compose
        run: docker compose -f docker-compose.yaml up -d

      - name: Set up Docker Compose for localstack
        run: docker compose -f docker-compose.localstack.yaml up -d

      - name: Wait for DB to be ready
        run: |
          echo "Waiting for PostgreSQL to be ready..."
          until docker exec skills_auth_pg pg_isready -U $POSTGRES_USER; do
            sleep 1
          done

      - name: Install requirements
        run: |
          python -m pip install --upgrade pip
          pip install poetry
          poetry config virtualenvs.create false
          poetry install

      - name: Run Tests
        run: |
          poetry run pytest

      - name: Run pre-commit hooks
        run: |
          poetry run pre-commit
